.project {
  padding-top: 39px;
  padding-bottom: 39px;

  // @media (max-width: 752px){
  //   padding-bottom: ;
  // }

  &__title {
    margin-bottom: 13px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 14.7%) 23.2% 23.4%;
    grid-template-rows: 300px 300px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media (max-width: 1132px) {
      grid-template-columns: repeat(8, 9.7%);
      grid-auto-rows: 300px;

    }

    @media (max-width: 822px){
      grid-template-columns: repeat(6, 13.2%) ;
      grid-template-rows: 295px 300px;
      grid-auto-flow: dense;
    }
    @media (max-width: 752px){
      grid-template-columns: 1fr ;
      grid-column-gap: 0;
      grid-template-rows: repeat(3, 273px) 422px repeat(2, 295px) 422px;
      grid-auto-flow: dense;
    }
  }
}

.project__second-wrapper {
  @media (max-width: 752px){
    grid-template-columns: 1fr ;
    grid-column-gap: 0;
    grid-template-rows: 273px  295px 273px 422px repeat(2, 295px) 422px;
    grid-auto-flow: dense;
  }
}

.project__card {
  max-width: 190px;
  position: relative;
  @media (max-width: 1132px){
    max-width: 218px;
    grid-column: span 2;
  }
  @media (max-width: 822px){
    grid-column: span 2;
  }

  @media (max-width: 752px) {
    max-width: 100%;
    grid-column: span 1;
  }

  &-img {
    margin-bottom: 18px;
    width: 100%;
    height: 184px;
    object-fit: cover;
  }
  &-description {
    line-height: 22px;
    margin-bottom: 13px;
    @media (max-width: 752px) {
      margin-bottom: 10px;
    }
  }
  &-date {
    display: flex;
  }
  &-date svg {
    margin-right: 5px;
  }
}
.hide-card {
  display: none;
  @media (max-width: 1132px) {
    display: block;
  }

  @media (max-width: 822px) {
    display: none;
  }
}
.project__card-2,
.project__card-5{
  @media (max-width: 752px) {
    grid-row-start: 2;

  }
}
.project__card-3 p{

    @media (max-width: 822px){
      margin-bottom: 35px;
    }
    @media (max-width: 752px){
      margin-bottom: 13px;
    }

}
.project__card-3,
.project__card-6 {
  @media (max-width: 752px) {
    grid-row-start: 3;

  }
}

.project__card-4 {
  @media (max-width: 1132px) {
    display: none;
  }
  @media (max-width: 822px) {
    display: block;
  }
}
svg.bigcard__calendar-svg {
  stroke: #ffffff;
}

.date {
  color: #999999;
  font-size: 12px;
}
.bigcard-date {
  color: var(--whitecolor);
  font-size: 12px;
}
.first-bigcard {
  background-image: url(../img/project/portrait2.jpg);
  grid-column-start: 4;
  grid-column-end: 6;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 1132px) {
    max-width: 591px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 6;
  }

  @media (max-width: 822px){
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
  }

  @media (max-width: 752px){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
  }

}
.second-bigcard {
  background-image: url(../img/project/landscape2.jpg);
  grid-column-start: 1;
  grid-column-end: 4;
  background-size: cover;

  @media (max-width: 1132px) {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (max-width: 822px){
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 7;

  }

  @media (max-width: 752px){
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 7;
    grid-row-end: 8;
  }
}

.project__bigcard {
  padding: 22px 49% 30px 30px;
  position: relative;

  @media (max-width: 1132px) {
    padding: 22px 40% 30px 30px;
    max-width: 591px;
  }

  @media (max-width: 1132px) {
    padding: 22px 40% 30px 30px;
    max-width: 591px;
  }
  @media (max-width: 822px) {
    padding: 22px 391px 30px 30px;
    max-width: 715px;
  }

  @media (max-width: 752px) {
    padding: 196px 30px 30px 30px;
    max-width: 100%;
  }

  &-title {
    color: var(--whitecolor);
    margin: 8px 0 6px 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;

    @media (max-width: 752px) {
      margin: 13px 0 6px 0;
    }
  }

  &-description {
    color: var(--whitecolor);
    margin-bottom: 54px;

    @media (max-width: 752px) {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &-btn {
    padding: 15.5px 22px;
    background-color: transparent;
    border: 3px solid #FF6E30;

    @media (max-width: 752px) {
      padding: 12px 21px;
    }
  }

}
.third-bigcard {
  background-image: url(../img/project/portrait4.jpg);
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 22px 43% 30px 30px;
  background-size: cover;

  @media (max-width: 1132px) {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 22px 36% 30px 30px;
  }

  @media (max-width: 822px){
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  @media (max-width: 752px){
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.fourth-bigcard {
  background-image: url(../img/project/portrait6.jpg);
  grid-column-start: 4;
  grid-column-end: 6;
  padding: 22px 43% 30px 30px;
  background-size: cover;

  @media (max-width: 1132px) {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 22px 34% 30px 30px;
  }

  @media (max-width: 822px){
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 22px 44% 30px 30px;
  }

  @media (max-width: 752px){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    padding: 147px 30px 30px 30px;
  }
}
.second-bigcard-description {
  margin-bottom: 101px;
}
.middle-card {
  max-width: 300px;
  object-fit: cover;

  @media (max-width: 1132px) {
    max-width: 342px;
  }

  @media (max-width: 822px) {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (max-width: 752px) {
    max-width: 100%;
    width: 100%;
  }
}
.first-middle-card {
  @media (max-width: 1132px) {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (max-width: 822px) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (max-width: 752px) {
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

.second-middle-card {
  @media (max-width: 1132px) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  // @media (max-width: 822px) {
  //   grid-column-start: 4;
  //   grid-column-end: 7;
  // }
}

.third-middle-card {
  @media (max-width: 1132px) {
    grid-column-start: 6;
    grid-column-end: 9;
  }
  @media (max-width: 822px) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  @media (max-width: 752px) {
    grid-row-start: 5;
    grid-row-end: 6;
  }
}
.second-middle-card,
.fourth-middle-card {
  @media (max-width: 822px) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  @media (max-width: 752px) {
    grid-row-start: 6;
    grid-row-end: 7;
  }
}

.fourth-middle-card {
  @media (max-width:1132px){
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
.swiper {
  width: 100%;
  position: relative;
}
.swiper-pagination{
  position: unset;
  margin-top: 50px;
  bottom: 0;

  @media (max-width: 752px){
    position: relative;
    margin: 0;
    text-align: end;
  }
}


.swiper-pagination-bullet {
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  line-height: 19px;
  font-size: 16px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0;
  margin: 0;
  transition: all 0.3s ease 0s;

  @media (max-width: 752px) {
    width: 24px;
    height: 24px;
    line-height: 14px;
    font-size: 12px;
  }

  &:hover{
    background-color: #e9e9e9;
    color: var(--orange);
  }

  &:focus {
    background-color: #FFD4C1;
    color: #223444;
  }
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
  @media (max-width: 752px) {
    margin: 0 5px;
  }
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  @media (max-width: 752px){
    top: -2502px;
  }
}
.swiper-pagination-bullet-active {
  color: var(--whitecolor);
  background: var(--orange);
}
